---
title: technology proximity
author: Keping Wang
date: '2023-01-07'
slug: technology-proximity
categories:
  - R
tags:
  - R
subtitle: 'R语言计算技术邻近性教程'
summary: ''
authors: []
lastmod: '2023-03-14T19:00:37+08:00'
featured: no
image:
  caption: ''
  focal_point: 'R语言'
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r error=FALSE, warning=FALSE, message=FALSE}
setwd("E:\\Office Account\\2022\\R语言-技术邻近性")
library(readxl)
X <- read_xlsx("tech.xlsx",sheet = 1)
X
Consine=matrix(data=0,nrow =dim(X)[1],ncol = dim(X)[1])
for (i in 1:dim(X)[1])
  for (j in 1:dim(X)[1])
      Consine[i,j] = sum(t(X[i,])*X[j,])/sqrt((sum(X[i,]^2))*sum(X[j,]^2))
Consine
```